<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

</head>
<body>

<div class="container">
    <div th:fragment="header">
    	
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-left" href="#" th:href="@{/}">
                    	<img alt="Brand" src="../../static/images/Logo-eCommerce.png" height="70" width="70" th:src="@{/images/Logo-eCommerce.png}"/>
                    </a>
                    <ul class="nav navbar-nav">
                        <li ><a href="#" th:href="@{/products}">Products</a></li>
                        <li><a href="#" th:href="@{/product/new}">Create Product</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--  <div class="jumbotron">
            
            
        </div>-->
    </div>
</div>
</body>
</html>