\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Random Forest - Entrenamiento del algoritmo}{81}{section.4.7}\protected@file@percent }
\newlabel{random-forest---entrenamiento-del-algoritmo}{{4.7}{81}{Random Forest - Entrenamiento del algoritmo}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Variable categórica}{81}{subsection.4.7.1}\protected@file@percent }
\newlabel{variable-categuxf3rica}{{4.7.1}{81}{Variable categórica}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Creación del modelo y entrenamiento}{82}{subsection.4.7.2}\protected@file@percent }
\newlabel{creaciuxf3n-del-modelo-y-entrenamiento}{{4.7.2}{82}{Creación del modelo y entrenamiento}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del árbol creado}{83}{section*.53}\protected@file@percent }
\newlabel{estructura-del-uxe1rbol-creado}{{4.7.2}{83}{Estructura del árbol creado}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Predicciones sobre los datos de prueba y métricas de rendimiento}{83}{subsection.4.7.3}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-de-prueba-y-muxe9tricas-de-rendimiento}{{4.7.3}{83}{Predicciones sobre los datos de prueba y métricas de rendimiento}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Matriz de Confusión}{84}{subsection.4.7.4}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{4.7.4}{84}{Matriz de Confusión}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Matriz de confusión de entrenamiento Random Forest\relax }}{85}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mcerf}{{4.20}{85}{Matriz de confusión de entrenamiento Random Forest\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Random Forest - Testeo del algoritmo}{86}{section.4.8}\protected@file@percent }
\newlabel{random-forest---testeo-del-algoritmo}{{4.8}{86}{Random Forest - Testeo del algoritmo}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Predicciones sobre los datos del testing y métricas de rendimiento}{86}{subsection.4.8.1}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-del-testing-y-muxe9tricas-de-rendimiento}{{4.8.1}{86}{Predicciones sobre los datos del testing y métricas de rendimiento}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Matriz de Confusión}{87}{subsection.4.8.2}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{4.8.2}{87}{Matriz de Confusión}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Importancia de los predictores}{87}{subsection.4.8.3}\protected@file@percent }
\newlabel{importancia-de-los-predictores}{{4.8.3}{87}{Importancia de los predictores}{subsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Matriz de confusión de testing Random Forest\relax }}{88}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mctrf}{{4.21}{88}{Matriz de confusión de testing Random Forest\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Importancia acumulada}{94}{subsection.4.8.4}\protected@file@percent }
\newlabel{importancia-acumulada}{{4.8.4}{94}{Importancia acumulada}{subsection.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Importancia de los predictores en Random Forest\relax }}{96}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ip}{{4.22}{96}{Importancia de los predictores en Random Forest\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Importancia de los predictores acumulada en Random Forest\relax }}{97}{figure.caption.57}\protected@file@percent }
\newlabel{fig:iparf}{{4.23}{97}{Importancia de los predictores acumulada en Random Forest\relax }{figure.caption.57}{}}
\@setckpt{Random Forest - Bosque Aleatorio/Random Forest - Bosque Aleatorio}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{122}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
}
