<!DOCTYPE html>
<html>
<head>
<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<script th:href="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:href="@{/webjars/jquery/jquery.min.js}"></script>
<meta charset="UTF-8">
<title>Index</title>
</head>
<body>
<header th:fragment="header"> 
	<nav class="navbar">
		<ul class="navbar-nav navbar-right">
			<li>Logged user: <span class="border-right" sec:authentication="name"> Anonymus</span></li>
			<li><a class="btn btn-outline-primary" th:href="@{/login}">Login</a></li>
		</ul>
	</nav>
</header>
<div class="container">
<h1>Administration</h1>
	<table class="table">
		<tbody>
		<tr><td><a class="btn btn-success" th:href="@{'/customer/list'}">Customer</a></td></tr>
		<tr><td><a class="btn btn-success"th:href="@{'/sales/list'}">Sales</a></td></tr>
		</tbody>
	</table>
	<div class="float-row"></div>
	<div class="float-row"></div>
</div>
</body>
</html>
