#DB Connection
spring.datasource.url=jdbc:mysql://colvin.chillan.ubiobio.cl:3307/ecommerce
spring.datasource.username=developer
spring.datasource.password=tallerweb

#Uploads
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#Debuging
logging.level.web=DEBUG
spring.jpa.show-sql=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
