<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en">
  <title>Error</title>
  <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>

<body>
<div class="container">
	<div class="jumbotron">
		<div class="row text-center">
			<img class="rounded" src="../../static/images/monkeys.jpg" width="500" th:src="@{/images/monkeys.jpg}"/>
		</div>
		<div class="row text-center">
			<h2>Ups!, our well trained monkeys are working in this moment to fix this problem.</h2>
			<h1>Please keep calm and relax.</h1>
		</div>
	</div>
</div>

<p class="form-control-static" th:text="${status}">Status</p>
  <a href="/" th:href="@{/}">Back to Home Page</a>
</body>

</html>