\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{Referencias/library}
\bibcite{Ortiz-Galeano2020}{1}
\bibcite{Minsal2022}{2}
\bibcite{Gaudiano2019}{3}
\bibcite{Cabrera2020}{4}
\bibcite{ServicioSaludNuble}{5}
\bibcite{Curioso2020}{6}
\bibcite{Grazia2022}{7}
\bibcite{Carola}{8}
\bibcite{IBM}{9}
\bibcite{moreno2021diseno}{10}
\bibcite{samuel1959machine}{11}
\bibcite{mitchell1997machine}{12}
\bibcite{murdoch2019interpretable}{13}
\bibcite{Harrington2012}{14}
\bibcite{breiman2001random}{15}
\bibcite{canovas2017modification}{16}
\bibcite{Vembandasamy2015}{17}
\bibcite{Bell15}{18}
\bibcite{Stoltzfus2011}{19}
\bibcite{Dantas2021}{20}
\bibcite{salas2004redes}{21}
\bibcite{PuertaBarrera2015}{22}
\bibcite{arana2021redes}{23}
\bibcite{Pena-Torres}{24}
\bibcite{Simonyan2015}{25}
\bibcite{NIPS2012_c399862d}{26}
\bibcite{Fei-Fei2006}{27}
\bibcite{Astudillo2021}{28}
\bibcite{provost2013data}{29}
\bibcite{Garcia2019}{30}
\bibcite{Adams1993}{31}
\bibcite{Molina2018}{32}
\bibcite{Radu2017}{33}
\bibcite{Wintermark2013}{34}
\bibcite{cien2001}{35}
\bibcite{montaner2006escala}{36}
\bibcite{heinemann1997measurement}{37}
\bibcite{frankel2000predicting}{38}
\bibcite{Nagendran2020}{39}
\bibcite{Heo2019}{40}
\bibcite{Scrutinio2020}{41}
\bibcite{Yu2020}{42}
\bibcite{Xie2018}{43}
\bibcite{Pang2017}{44}
\bibcite{Bioetica2022}{45}
\bibcite{shao2018improved}{46}
\bibcite{Bar2017}{47}
\bibcite{med}{48}
\bibcite{Hancock2020}{49}
\bibcite{Bank1993}{50}
\bibcite{Mosquera2018}{51}
\@setckpt{bibliografia}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{148}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{10}
}
