\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kumar2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESTUDIO EMPÍRICO}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enfoque de la investigación}{36}{section.4.1}\protected@file@percent }
\citation{Harrington2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodología}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicación}{39}{section.4.3}\protected@file@percent }
\newlabel{apliacaciuxf3n-del-muxe9todo}{{4.3}{39}{Aplicación}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Colección de datos de entrada}{39}{section.4.4}\protected@file@percent }
\newlabel{colecciuxf3n-de-datos-de-entrada}{{4.4}{39}{Colección de datos de entrada}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base de datos de pacientes post ACV Isquémico del Hospital Herminda Martin\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab:bdd}{{4.1}{39}{Base de datos de pacientes post ACV Isquémico del Hospital Herminda Martin\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diseño del instrumento}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{diseuxf1o-del-instrumento}{{4.4.1}{41}{Diseño del instrumento}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Preparación de los datos de entrada}{42}{section.4.5}\protected@file@percent }
\newlabel{preparaciuxf3n-de-los-datos-de-entrada}{{4.5}{42}{Preparación de los datos de entrada}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Eliminación valores nulos}{42}{subsection.4.5.1}\protected@file@percent }
\newlabel{eliminaciuxf3n-las-filas-de-los-pacientes-que-se-expulsaron-de-la-bdd}{{4.5.1}{42}{Eliminación valores nulos}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Eliminación de pacientes que no aportan en la investigación\relax }}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:bdd}{{4.2}{43}{Eliminación de pacientes que no aportan en la investigación\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Variables significativas para la investigación}{43}{subsection.4.5.2}\protected@file@percent }
\newlabel{variables-significativas-para-la-investigaciuxf3n}{{4.5.2}{43}{Variables significativas para la investigación}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset de variables para la investigación\relax }}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset}{{4.3}{44}{Dataset de variables para la investigación\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Descripción general de los datos}{44}{subsection.4.5.3}\protected@file@percent }
\newlabel{descripciuxf3n-general-de-los-datos}{{4.5.3}{44}{Descripción general de los datos}{subsection.4.5.3}{}}
\citation{Bar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Missing data o perdida de información}{48}{subsection.4.5.4}\protected@file@percent }
\newlabel{missing-data}{{4.5.4}{48}{Missing data o perdida de información}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Missing data de variables\relax }}{48}{table.caption.23}\protected@file@percent }
\newlabel{tab:missing data}{{4.4}{48}{Missing data de variables\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Missing data finalizado\relax }}{49}{table.caption.24}\protected@file@percent }
\newlabel{tab:missing data finalizado}{{4.5}{49}{Missing data finalizado\relax }{table.caption.24}{}}
\citation{cien2001}
\citation{Adams1993}
\citation{Meyer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Preprocesamiento de los datos y clasificación}{50}{subsection.4.5.5}\protected@file@percent }
\newlabel{preprocesamiento-de-los-datos-y-clasificaciuxf3n}{{4.5.5}{50}{Preprocesamiento de los datos y clasificación}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de variable Objetivo}{50}{section*.25}\protected@file@percent }
\newlabel{anuxe1lisis-de-variable-objetivo}{{4.5.5}{50}{Análisis de variable Objetivo}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cantidad de pacientes en la escala NIHSS en alta\relax }}{51}{table.caption.26}\protected@file@percent }
\newlabel{tab:nihss alta}{{4.6}{51}{Cantidad de pacientes en la escala NIHSS en alta\relax }{table.caption.26}{}}
\newlabel{crear-columna-para-nihss_alta_cat}{{4.5.5}{51}{Crear columna para NIHSS\_alta\_cat}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear columna para NIHSS\_alta\_cat}{51}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Cantidad de pacientes en la clasificación NIHSS de alta\relax }}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:nihss alta clasificacin}{{4.7}{52}{Cantidad de pacientes en la clasificación NIHSS de alta\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Actualización del dataset incorporando variable NIHSS\_alta\_cat\relax }}{52}{table.caption.29}\protected@file@percent }
\newlabel{tab:actualizcin nihss_alta_cat}{{4.8}{52}{Actualización del dataset incorporando variable NIHSS\_alta\_cat\relax }{table.caption.29}{}}
\newlabel{crear-columna-para-nihss_alta_estable_o_grave}{{4.5.5}{52}{Crear columna para NIHSS\_alta\_ESTABLE\_O\_GRAVE}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear columna para NIHSS\_alta\_ESTABLE\_O\_GRAVE}{52}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Clasificación binaria para la variable NIHSS\_alta\_:cat\relax }}{53}{table.caption.31}\protected@file@percent }
\newlabel{tab:Nihss estable o grave}{{4.9}{53}{Clasificación binaria para la variable NIHSS\_alta\_:cat\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Actualización dataset con clsificación binaria\relax }}{53}{table.caption.32}\protected@file@percent }
\newlabel{tab:Nihss estable o grave tabla}{{4.10}{53}{Actualización dataset con clsificación binaria\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de las las escalas de INICIO del ACV}{53}{section*.33}\protected@file@percent }
\newlabel{anuxe1lisis-de-las-las-escalas-de-inicio-del-acv}{{4.5.5}{53}{Análisis de las las escalas de INICIO del ACV}{section*.33}{}}
\newlabel{nihss-inico-acv}{{4.5.5}{53}{NIHSS INICO ACV}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{NIHSS INICO ACV}{53}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Análisis de NIHSS estable o grave en la escala NIHSS inicial\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:aNISSNISS}{{4.1}{55}{Análisis de NIHSS estable o grave en la escala NIHSS inicial\relax }{figure.caption.35}{}}
\newlabel{glasgow-al-inico-acv}{{4.5.5}{55}{GLASGOW AL INICO ACV}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{GLASGOW AL INICO ACV}{55}{section*.36}\protected@file@percent }
\citation{med}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Análisis de NIHSS en la escala de Glasgow inicial\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:aNISSG}{{4.2}{57}{Análisis de NIHSS en la escala de Glasgow inicial\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de otas variables de médicas}{57}{section*.38}\protected@file@percent }
\newlabel{anuxe1lisis-de-otas-variables-de-muxe9dicas}{{4.5.5}{57}{Análisis de otas variables de médicas}{section*.38}{}}
\newlabel{conteo-de-gluxf3bulos-blancos}{{4.5.5}{57}{Conteo de Glóbulos Blancos}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Conteo de Glóbulos Blancos}{57}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Análisis de NIHSS en el Conteo de Globulos Blancos\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:aNISScg}{{4.3}{59}{Análisis de NIHSS en el Conteo de Globulos Blancos\relax }{figure.caption.40}{}}
\newlabel{inr}{{4.5.5}{59}{INR}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{INR}{59}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Análisis de NIHSS en el INR\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:aNISSi}{{4.4}{60}{Análisis de NIHSS en el INR\relax }{figure.caption.42}{}}
\newlabel{triglicuxe9ridos}{{4.5.5}{61}{Triglicéridos}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Triglicéridos}{61}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Análisis de NIHSS en los Trigliceridos\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:aNISSh}{{4.5}{62}{Análisis de NIHSS en los Trigliceridos\relax }{figure.caption.44}{}}
\newlabel{colesterol-total}{{4.5.5}{62}{Colesterol Total}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Colesterol Total}{62}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Análisis de NIHSS en el Colesterol\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:aNISSc}{{4.6}{63}{Análisis de NIHSS en el Colesterol\relax }{figure.caption.46}{}}
\newlabel{glucosa}{{4.5.5}{64}{Glucosa}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Glucosa}{64}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Análisis de NIHSS en la Glucosa\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:aNISSg}{{4.7}{65}{Análisis de NIHSS en la Glucosa\relax }{figure.caption.48}{}}
\newlabel{edad}{{4.5.5}{65}{Edad}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Edad}{65}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Análisis de NIHSS en EDAD\relax }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:aNISSh}{{4.8}{66}{Análisis de NIHSS en EDAD\relax }{figure.caption.50}{}}
\newlabel{diabetes}{{4.5.5}{67}{Diabetes}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Diabetes}{67}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Análisis de NIHSS en la en la Diabetes\relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:aNISSd}{{4.9}{68}{Análisis de NIHSS en la en la Diabetes\relax }{figure.caption.52}{}}
\newlabel{hipertensiuxf3n}{{4.5.5}{68}{Hipertensión}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Hipertensión}{68}{section*.53}\protected@file@percent }
\citation{Hancock2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Análisis de NIHSS en la Hipertensión\relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:aNISSh}{{4.10}{69}{Análisis de NIHSS en la Hipertensión\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Binary Encoding (Codificación binaria)}{69}{subsection.4.5.6}\protected@file@percent }
\newlabel{binary-encoding-codificaciuxf3n-binaria}{{4.5.6}{69}{Binary Encoding (Codificación binaria)}{subsection.4.5.6}{}}
\citation{Hancock2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Binary Encoding con las variables que actualmente poseen dos estados activos\relax }}{70}{table.caption.55}\protected@file@percent }
\newlabel{tab:Binary encoding}{{4.11}{70}{Binary Encoding con las variables que actualmente poseen dos estados activos\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Label Encoding (Codificación de etiquetas)}{71}{subsection.4.5.7}\protected@file@percent }
\newlabel{label-encoding-codificaciuxf3n-de-etiquetas}{{4.5.7}{71}{Label Encoding (Codificación de etiquetas)}{subsection.4.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Label Encoding con las variables que actualmente poseen alguna etiqueta\relax }}{71}{table.caption.56}\protected@file@percent }
\newlabel{tab:Label encoding}{{4.12}{71}{Label Encoding con las variables que actualmente poseen alguna etiqueta\relax }{table.caption.56}{}}
\citation{Bank1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}One-Hot Encoding:}{72}{subsection.4.5.8}\protected@file@percent }
\newlabel{one-hot-encoding}{{4.5.8}{72}{One-Hot Encoding:}{subsection.4.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces One-Hot Encoding con las variables para clasificación\relax }}{72}{table.caption.57}\protected@file@percent }
\newlabel{tab:One-Hot Encoding}{{4.13}{72}{One-Hot Encoding con las variables para clasificación\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de datos de entrada}{72}{section.4.6}\protected@file@percent }
\newlabel{anuxe1lisis-de-datos-de-entrada}{{4.6}{72}{Análisis de datos de entrada}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Variables originales\relax }}{74}{table.caption.58}\protected@file@percent }
\newlabel{tab:Variables originales}{{4.14}{74}{Variables originales\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Variables agregadas por los métodos anteriores\relax }}{74}{table.caption.59}\protected@file@percent }
\newlabel{tab:Variables agregadas}{{4.15}{74}{Variables agregadas por los métodos anteriores\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Análisis de densidad y estimación por variable}{75}{subsection.4.6.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-densidad-y-estimaciuxf3n-por-variable}{{4.6.1}{75}{Análisis de densidad y estimación por variable}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Análisis de densidad de variables originales con escalas\relax }}{75}{figure.caption.60}\protected@file@percent }
\newlabel{fig:advoe}{{4.11}{75}{Análisis de densidad de variables originales con escalas\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Análisis de densidad variables originales\relax }}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig:advo}{{4.12}{77}{Análisis de densidad variables originales\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Análisis de densidad variables agregadas\relax }}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:adva}{{4.13}{78}{Análisis de densidad variables agregadas\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Análisis por conteo de variables categóricas}{78}{subsection.4.6.2}\protected@file@percent }
\newlabel{anuxe1lisis-por-conteo-de-variables-categuxf3ricas}{{4.6.2}{78}{Análisis por conteo de variables categóricas}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Análisis por conteo de variables categóricas\relax }}{80}{figure.caption.63}\protected@file@percent }
\newlabel{fig:acvc}{{4.14}{80}{Análisis por conteo de variables categóricas\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mapa de calor de variables}{81}{subsection.4.6.3}\protected@file@percent }
\newlabel{mapa-de-calor-de-variables}{{4.6.3}{81}{Mapa de calor de variables}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mapa de calor de variables originales\relax }}{81}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mcvo}{{4.15}{81}{Mapa de calor de variables originales\relax }{figure.caption.64}{}}
\citation{Mosquera2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mapa de calor de variables agregadas\relax }}{82}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mcva}{{4.16}{82}{Mapa de calor de variables agregadas\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Naïve Bayes - Entrenamiento del algoritmo}{82}{section.4.7}\protected@file@percent }
\newlabel{nauxefve-bayes---entrenamiento-del-algoritmo}{{4.7}{82}{Naïve Bayes - Entrenamiento del algoritmo}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Variable categórica}{83}{subsection.4.7.1}\protected@file@percent }
\newlabel{variable-categuxf3rica}{{4.7.1}{83}{Variable categórica}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Creación del modelo y entrenamiento}{84}{subsection.4.7.2}\protected@file@percent }
\newlabel{creaciuxf3n-del-modelo-y-entrenamiento}{{4.7.2}{84}{Creación del modelo y entrenamiento}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Predicciones sobre los datos de prueba y métricas de rendimiento}{84}{subsection.4.7.3}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-de-prueba-y-muxe9tricas-de-rendimiento}{{4.7.3}{84}{Predicciones sobre los datos de prueba y métricas de rendimiento}{subsection.4.7.3}{}}
\citation{cien2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Matriz de Confusión}{86}{subsection.4.7.4}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{4.7.4}{86}{Matriz de Confusión}{subsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Matriz de confusión de entrenamiento Naive Bayes\relax }}{86}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mcenb}{{4.17}{86}{Matriz de confusión de entrenamiento Naive Bayes\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Logistic Regression - Entrenamiento del algoritmo}{87}{section.4.8}\protected@file@percent }
\newlabel{logistic-regression---entrenamiento-del-algoritmo}{{4.8}{87}{Logistic Regression - Entrenamiento del algoritmo}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Variable categórica}{87}{subsection.4.8.1}\protected@file@percent }
\newlabel{variable-categuxf3rica}{{4.8.1}{87}{Variable categórica}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Creación del modelo y entrenamiento}{88}{subsection.4.8.2}\protected@file@percent }
\newlabel{creaciuxf3n-del-modelo-y-entrenamiento}{{4.8.2}{88}{Creación del modelo y entrenamiento}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Predicciones sobre los datos de prueba y métricas de rendimiento}{89}{subsection.4.8.3}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-de-prueba-y-muxe9tricas-de-rendimiento}{{4.8.3}{89}{Predicciones sobre los datos de prueba y métricas de rendimiento}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Matriz de Confusión}{90}{subsection.4.8.4}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{4.8.4}{90}{Matriz de Confusión}{subsection.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Matriz de confusión de entrenamiento Logistic Regression\relax }}{90}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mcelr}{{4.18}{90}{Matriz de confusión de entrenamiento Logistic Regression\relax }{figure.caption.67}{}}
\citation{Sulla-Torres}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Decision Tree - Entrenamiento del algoritmo}{91}{section.4.9}\protected@file@percent }
\newlabel{decision-tree---entrenamiento-del-algoritmo}{{4.9}{91}{Decision Tree - Entrenamiento del algoritmo}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Variable categórica}{91}{subsection.4.9.1}\protected@file@percent }
\newlabel{variable-categuxf3rica}{{4.9.1}{91}{Variable categórica}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Creación del modelo y entrenamiento}{92}{subsection.4.9.2}\protected@file@percent }
\newlabel{creaciuxf3n-del-modelo-y-entrenamiento}{{4.9.2}{92}{Creación del modelo y entrenamiento}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del árbol creado}{93}{section*.68}\protected@file@percent }
\newlabel{estructura-del-uxe1rbol-creado}{{4.9.2}{93}{Estructura del árbol creado}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Árbol de decisión\relax }}{94}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ad}{{4.19}{94}{Árbol de decisión\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Predicciones sobre los datos de prueba y métricas de rendimiento}{94}{subsection.4.9.3}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-de-prueba-y-muxe9tricas-de-rendimiento}{{4.9.3}{94}{Predicciones sobre los datos de prueba y métricas de rendimiento}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Matriz de Confusión}{95}{subsection.4.9.4}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{4.9.4}{95}{Matriz de Confusión}{subsection.4.9.4}{}}
\citation{cien2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Matriz de confusión de entrenamiento Decision Tree\relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mcedt}{{4.20}{96}{Matriz de confusión de entrenamiento Decision Tree\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Random Forest - Entrenamiento del algoritmo}{96}{section.4.10}\protected@file@percent }
\newlabel{random-forest---entrenamiento-del-algoritmo}{{4.10}{96}{Random Forest - Entrenamiento del algoritmo}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Variable categórica}{97}{subsection.4.10.1}\protected@file@percent }
\newlabel{variable-categuxf3rica}{{4.10.1}{97}{Variable categórica}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Creación del modelo y entrenamiento}{98}{subsection.4.10.2}\protected@file@percent }
\newlabel{creaciuxf3n-del-modelo-y-entrenamiento}{{4.10.2}{98}{Creación del modelo y entrenamiento}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del árbol creado}{98}{section*.71}\protected@file@percent }
\newlabel{estructura-del-uxe1rbol-creado}{{4.10.2}{98}{Estructura del árbol creado}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Random Forest\relax }}{99}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Predicciones sobre los datos de prueba y métricas de rendimiento}{99}{subsection.4.10.3}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-de-prueba-y-muxe9tricas-de-rendimiento}{{4.10.3}{99}{Predicciones sobre los datos de prueba y métricas de rendimiento}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Matriz de Confusión}{100}{subsection.4.10.4}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{4.10.4}{100}{Matriz de Confusión}{subsection.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Matriz de confusión de entrenamiento Random Forest\relax }}{101}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mcerf}{{4.22}{101}{Matriz de confusión de entrenamiento Random Forest\relax }{figure.caption.73}{}}
\@setckpt{chapter4}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{15}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{108}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
}
