\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazia2022}
\citation{Grazia2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inteligencia Artificial}{6}{section.2.1}\protected@file@percent }
\citation{Carola}
\citation{IBM}
\citation{moreno2021diseno}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Venn con las subáreas de la IA\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{8}{section.2.2}\protected@file@percent }
\citation{samuel1959machine}
\citation{mitchell1997machine}
\citation{murdoch2019interpretable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Learning: Tipos de Aprendizajes}{9}{subsection.2.2.1}\protected@file@percent }
\citation{murdoch2019interpretable}
\citation{murdoch2019interpretable}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Supervisado}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje No Supervisado}{10}{section*.10}\protected@file@percent }
\citation{han2012data}
\citation{Harrington2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Técnicas de Clasificación}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Decision Tree (Árbol de Decisión)}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:Ecuación del Modelo Decision Tree}{{2.1}{12}{Decision Tree (Árbol de Decisión)}{equation.2.2.1}{}}
\citation{Harrington2012}
\citation{Harrington2012}
\citation{Harrington2012}
\citation{Harrington2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Problema aplicando Árbol de Decisiones}{{\caption@xref {fig:Problema aplicando Árbol de Decisiones}{ on input line 97}}{13}{Decision Tree (Árbol de Decisión)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de un problema aplicando Árbol de Decisiones\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usos para los Decision Tree}{13}{section*.12}\protected@file@percent }
\citation{Harrington2012}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Desventajas}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Random Forest (Bosque Aleatorio)}{14}{subsection.2.2.4}\protected@file@percent }
\citation{canovas2017modification}
\citation{canovas2017modification}
\citation{Vembandasamy2015}
\newlabel{fig:Random Forest}{{\caption@xref {fig:Random Forest}{ on input line 133}}{15}{Random Forest (Bosque Aleatorio)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Random Forest\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Desventajas}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Naïve Bayes (Redes de Bayes)}{15}{subsection.2.2.5}\protected@file@percent }
\citation{Vembandasamy2015}
\newlabel{eq:Probabilidad condicional}{{2.2}{16}{Naïve Bayes (Redes de Bayes)}{equation.2.2.2}{}}
\newlabel{eq:Probabilidad condicional resumida}{{2.3}{16}{Naïve Bayes (Redes de Bayes)}{equation.2.2.3}{}}
\newlabel{eq:Probabilidadn del evento}{{2.4}{16}{Naïve Bayes (Redes de Bayes)}{equation.2.2.4}{}}
\citation{Bell15}
\citation{Bell15}
\citation{Stoltzfus2011}
\newlabel{fig:Red Bayes}{{\caption@xref {fig:Red Bayes}{ on input line 184}}{17}{Naïve Bayes (Redes de Bayes)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Básica Red Bayes\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Desventajas}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Logistic Regression (Regresión Logística)}{18}{subsection.2.2.6}\protected@file@percent }
\newlabel{eq:Ecuación Lineal}{{2.5}{18}{Logistic Regression (Regresión Logística)}{equation.2.2.5}{}}
\newlabel{eq:Distribución de Bernoulli}{{2.6}{18}{Logistic Regression (Regresión Logística)}{equation.2.2.6}{}}
\citation{Harrington2012}
\citation{Dantas2021}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas y Desventajas}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Support Vector Machine (Máquina de Vectores de Soportes)}{19}{subsection.2.2.7}\protected@file@percent }
\citation{salas2004redes}
\citation{PuertaBarrera2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Artificial Neural Networks (Redes Neuronales Artificiales)}{20}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Deep Belief Network (Red de creencias profundas)}{20}{subsection.2.2.9}\protected@file@percent }
\citation{salas2004redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Feedforward Artificial Neural Network (Red Neuronal de Retroalimentación)}{21}{subsection.2.2.10}\protected@file@percent }
\citation{arana2021redes}
\citation{Carola}
\citation{Pena-Torres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Recurrent Neural Networks (Redes Neuronales Recurrentes)}{22}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning (Aprendizaje Profundo)}{22}{section.2.3}\protected@file@percent }
\citation{Simonyan2015}
\citation{NIPS2012_c399862d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks (Redes Neuronales Convolucionales)}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:CNN}{{\caption@xref {fig:CNN}{ on input line 278}}{23}{Convolutional Neural Networks (Redes Neuronales Convolucionales)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Descripción del funcionamiento de una CNN\relax }}{23}{figure.caption.19}\protected@file@percent }
\citation{Carola}
\citation{Fei-Fei2006}
\citation{Astudillo2021}
\citation{provost2013data}
\citation{provost2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Networks for Scarce Data Domains (Redes neuronales para dominios de datos escasos)}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dataset}{24}{section.2.4}\protected@file@percent }
\citation{Garcia2019}
\citation{Garcia2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aspectos de la salud y la enfermedad}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Accidente Cerebro Vascular}{25}{subsection.2.5.1}\protected@file@percent }
\citation{Adams1993}
\citation{Molina2018}
\citation{Radu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Accidente Cerebro Vascular Isquémico}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Síntomas ACV Isquémico}{26}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Categorías de los ACV}{26}{subsection.2.5.4}\protected@file@percent }
\citation{Piloto2020}
\citation{Wintermark2013}
\citation{Garcia2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Tratamiento y Actualizaciones en los ACV}{27}{subsection.2.5.5}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
}
