\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS}{102}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Naïve Bayes - Testeo del algoritmo}{102}{section.5.1}\protected@file@percent }
\newlabel{nauxefve-bayes---testeo-del-algoritmo}{{5.1}{102}{Naïve Bayes - Testeo del algoritmo}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Predicciones sobre los datos del testing y métricas de rendimiento}{102}{subsection.5.1.1}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-del-testing-y-muxe9tricas-de-rendimiento}{{5.1.1}{102}{Predicciones sobre los datos del testing y métricas de rendimiento}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matriz de Confusión}{103}{subsection.5.1.2}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{5.1.2}{103}{Matriz de Confusión}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matriz de confusión de testing Naive Bayes\relax }}{104}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mctnb}{{5.1}{104}{Matriz de confusión de testing Naive Bayes\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Naïve Bayes - Uso del algoritmo}{104}{section.5.2}\protected@file@percent }
\newlabel{nauxefve-bayes---uso-del-algoritmo}{{5.2}{104}{Naïve Bayes - Uso del algoritmo}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Importancia de los predictores}{105}{subsection.5.2.1}\protected@file@percent }
\newlabel{importancia-de-los-predictores}{{5.2.1}{105}{Importancia de los predictores}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Predicciones probabilísticas para cada observación Bayes\relax }}{105}{table.caption.75}\protected@file@percent }
\newlabel{tab:probabilistica Bayes}{{5.1}{105}{Predicciones probabilísticas para cada observación Bayes\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Predicciones probabilísticas con clasificación final Bayes\relax }}{106}{table.caption.76}\protected@file@percent }
\newlabel{tab:clasificacion bayes}{{5.2}{106}{Predicciones probabilísticas con clasificación final Bayes\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logistic Regression - Testeo del algoritmo}{107}{section.5.3}\protected@file@percent }
\newlabel{logistic-regression---testeo-del-algoritmo}{{5.3}{107}{Logistic Regression - Testeo del algoritmo}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Predicciones sobre los datos del testing y métricas de rendimiento}{107}{subsection.5.3.1}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-del-testing-y-muxe9tricas-de-rendimiento}{{5.3.1}{107}{Predicciones sobre los datos del testing y métricas de rendimiento}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Matriz de Confusión}{108}{subsection.5.3.2}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{5.3.2}{108}{Matriz de Confusión}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión de testing Logistic Regression \relax }}{108}{figure.caption.77}\protected@file@percent }
\newlabel{fig:aNISSh}{{5.2}{108}{Matriz de confusión de testing Logistic Regression \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logistic Regression - Uso del algoritmo}{109}{section.5.4}\protected@file@percent }
\newlabel{logistic-regression---uso-del-algoritmo}{{5.4}{109}{Logistic Regression - Uso del algoritmo}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Importancia de los predictores}{109}{subsection.5.4.1}\protected@file@percent }
\newlabel{importancia-de-los-predictores}{{5.4.1}{109}{Importancia de los predictores}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Predicciones probabilísticas para cada observación Logistic Regression\relax }}{110}{table.caption.78}\protected@file@percent }
\newlabel{tab:clasificacin lr}{{5.3}{110}{Predicciones probabilísticas para cada observación Logistic Regression\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Predicciones probabilísticas con clasificación final Logistic Regression\relax }}{112}{table.caption.79}\protected@file@percent }
\newlabel{tab:clasificacion lr}{{5.4}{112}{Predicciones probabilísticas con clasificación final Logistic Regression\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decision Tree - Testeo del algoritmo}{113}{section.5.5}\protected@file@percent }
\newlabel{decision-tree---testeo-del-algoritmo}{{5.5}{113}{Decision Tree - Testeo del algoritmo}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Predicciones sobre los datos del testing y métricas de rendimiento}{113}{subsection.5.5.1}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-del-testing-y-muxe9tricas-de-rendimiento}{{5.5.1}{113}{Predicciones sobre los datos del testing y métricas de rendimiento}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matriz de Confusión}{114}{subsection.5.5.2}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{5.5.2}{114}{Matriz de Confusión}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Matriz de confusión de testing Decision Tree\relax }}{114}{figure.caption.80}\protected@file@percent }
\newlabel{fig:mctdt}{{5.3}{114}{Matriz de confusión de testing Decision Tree\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Decision Tree - Uso del algoritmo}{115}{section.5.6}\protected@file@percent }
\newlabel{decision-tree---uso-del-algoritmo}{{5.6}{115}{Decision Tree - Uso del algoritmo}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Importancia de los predictores}{115}{subsection.5.6.1}\protected@file@percent }
\newlabel{importancia-de-los-predictores}{{5.6.1}{115}{Importancia de los predictores}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Predicciones probabilísticas para cada observación Decision Tree \relax }}{116}{table.caption.81}\protected@file@percent }
\newlabel{tab:clasificacin dt}{{5.5}{116}{Predicciones probabilísticas para cada observación Decision Tree \relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Predicciones probabilísticas con clasificación final Decision Tree\relax }}{117}{table.caption.82}\protected@file@percent }
\newlabel{tab:clasificacion dt}{{5.6}{117}{Predicciones probabilísticas con clasificación final Decision Tree\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Importancia de los predictores Decision Tree\relax }}{118}{table.caption.83}\protected@file@percent }
\newlabel{tab:importancia predictor dt}{{5.7}{118}{Importancia de los predictores Decision Tree\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Importancia de los predictores en Decision Tree\relax }}{120}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ipdt}{{5.4}{120}{Importancia de los predictores en Decision Tree\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Importancia acumulada}{121}{subsection.5.6.2}\protected@file@percent }
\newlabel{importancia-acumulada}{{5.6.2}{121}{Importancia acumulada}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Importancia de los predictores acumulada en Decision Tree\relax }}{122}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ipadt}{{5.5}{122}{Importancia de los predictores acumulada en Decision Tree\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Random Forest - Testeo del algoritmo}{123}{section.5.7}\protected@file@percent }
\newlabel{random-forest---testeo-del-algoritmo}{{5.7}{123}{Random Forest - Testeo del algoritmo}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Predicciones sobre los datos del testing y métricas de rendimiento}{123}{subsection.5.7.1}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-del-testing-y-muxe9tricas-de-rendimiento}{{5.7.1}{123}{Predicciones sobre los datos del testing y métricas de rendimiento}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Matriz de Confusión}{124}{subsection.5.7.2}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{5.7.2}{124}{Matriz de Confusión}{subsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matriz de confusión de testing Random Forest\relax }}{125}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mctrf}{{5.6}{125}{Matriz de confusión de testing Random Forest\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Importancia de los predictores}{125}{subsection.5.7.3}\protected@file@percent }
\newlabel{importancia-de-los-predictores}{{5.7.3}{125}{Importancia de los predictores}{subsection.5.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Predicciones probabilísticas para cada observación Random Forest\relax }}{127}{table.caption.87}\protected@file@percent }
\newlabel{tab:clasificacin rf}{{5.8}{127}{Predicciones probabilísticas para cada observación Random Forest\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Predicciones probabilísticas con clasificación final Random Forest\relax }}{129}{table.caption.88}\protected@file@percent }
\newlabel{tab:probabilistica rf}{{5.9}{129}{Predicciones probabilísticas con clasificación final Random Forest\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Importancia de los predictores Random Forest\relax }}{130}{table.caption.89}\protected@file@percent }
\newlabel{tab:importancia predictor rf}{{5.10}{130}{Importancia de los predictores Random Forest\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Importancia de los predictores en Random Forest\relax }}{132}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ip}{{5.7}{132}{Importancia de los predictores en Random Forest\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Importancia acumulada}{133}{subsection.5.7.4}\protected@file@percent }
\newlabel{importancia-acumulada}{{5.7.4}{133}{Importancia acumulada}{subsection.5.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Importancia de los predictores acumulada en Random Forest\relax }}{134}{figure.caption.91}\protected@file@percent }
\newlabel{fig:iparf}{{5.8}{134}{Importancia de los predictores acumulada en Random Forest\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comparativa de pronósticos}{135}{section.5.8}\protected@file@percent }
\newlabel{comparativa-de-pronuxf3sticos}{{5.8}{135}{Comparativa de pronósticos}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Pronóstico favorable post ACV}{135}{subsection.5.8.1}\protected@file@percent }
\newlabel{pronuxf3stico-favorable-post-acv}{{5.8.1}{135}{Pronóstico favorable post ACV}{subsection.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sumatoria de métricas en pronósticos favorables\relax }}{137}{figure.caption.92}\protected@file@percent }
\newlabel{fig:smpf}{{5.9}{137}{Sumatoria de métricas en pronósticos favorables\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparativa de métricas en pronósticos favorables\relax }}{138}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cmpf}{{5.10}{138}{Comparativa de métricas en pronósticos favorables\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Pronóstico menos favorable post ACV}{139}{subsection.5.8.2}\protected@file@percent }
\newlabel{pronuxf3stico-menos-favorable-post-acv}{{5.8.2}{139}{Pronóstico menos favorable post ACV}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sumatoria de métricas en pronósticos menos favorables\relax }}{140}{figure.caption.94}\protected@file@percent }
\newlabel{fig:smpmf}{{5.11}{140}{Sumatoria de métricas en pronósticos menos favorables\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparativa de métricas en pronósticos menos favorables\relax }}{141}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cmpmf}{{5.12}{141}{Comparativa de métricas en pronósticos menos favorables\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Comparación Final}{141}{section.5.9}\protected@file@percent }
\newlabel{comparaciuxf3n-final}{{5.9}{141}{Comparación Final}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Predicción Acumulada\relax }}{142}{figure.caption.96}\protected@file@percent }
\newlabel{fig:pa}{{5.13}{142}{Predicción Acumulada\relax }{figure.caption.96}{}}
\@setckpt{chapter5}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{147}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{10}
}
