\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nagendran2020}
\citation{Heo2019}
\citation{Scrutinio2020}
\citation{Yu2020}
\citation{Xie2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRABAJOS RELACIONADOS}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wintermark2013}
\citation{Garcia2019}
\citation{Garcia2019}
\citation{Pang2017}
\citation{Nagendran2020}
\citation{Bioetica2022}
\citation{Nagendran2020}
\citation{shao2018improved}
\citation{Nagendran2020}
\citation{Heo2019}
\citation{Scrutinio2020}
\citation{Yu2020}
\citation{Xie2018}
\citation{Wintermark2013}
\citation{Garcia2019}
\citation{Pang2017}
\citation{Bioetica2022}
\citation{shao2018improved}
\@setckpt{chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
}
