\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Naïve Bayes - Testeo del algoritmo}{105}{section.5.1}\protected@file@percent }
\newlabel{nauxefve-bayes---testeo-del-algoritmo}{{5.1}{105}{Naïve Bayes - Testeo del algoritmo}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Predicciones sobre los datos del testing y métricas de rendimiento}{105}{subsection.5.1.1}\protected@file@percent }
\newlabel{NBT:predicciones-sobre-los-datos-del-testing-y-muxe9tricas-de-rendimiento}{{5.1.1}{105}{Predicciones sobre los datos del testing y métricas de rendimiento}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matriz de Confusión}{106}{subsection.5.1.2}\protected@file@percent }
\newlabel{NBT:matriz-de-confusiuxf3n}{{5.1.2}{106}{Matriz de Confusión}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matriz de confusión de testing Naive Bayes\relax }}{107}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mctnb}{{5.1}{107}{Matriz de confusión de testing Naive Bayes\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Naïve Bayes - Uso del algoritmo}{108}{section.5.2}\protected@file@percent }
\newlabel{nauxefve-bayes---uso-del-algoritmo}{{5.2}{108}{Naïve Bayes - Uso del algoritmo}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Importancia de los predictores}{108}{subsection.5.2.1}\protected@file@percent }
\newlabel{NBT:importancia-de-los-predictores}{{5.2.1}{108}{Importancia de los predictores}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Predicciones probabilísticas para cada observación Bayes\relax }}{109}{table.caption.76}\protected@file@percent }
\newlabel{tab:probabilistica Bayes}{{5.1}{109}{Predicciones probabilísticas para cada observación Bayes\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Predicciones probabilísticas con clasificación final Bayes\relax }}{110}{table.caption.77}\protected@file@percent }
\newlabel{tab:clasificacion bayes}{{5.2}{110}{Predicciones probabilísticas con clasificación final Bayes\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logistic Regression - Testeo del algoritmo}{110}{section.5.3}\protected@file@percent }
\newlabel{logistic-regression---testeo-del-algoritmo}{{5.3}{110}{Logistic Regression - Testeo del algoritmo}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Predicciones sobre los datos del testing y métricas de rendimiento}{111}{subsection.5.3.1}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-del-testing-y-muxe9tricas-de-rendimiento}{{5.3.1}{111}{Predicciones sobre los datos del testing y métricas de rendimiento}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Matriz de Confusión}{111}{subsection.5.3.2}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{5.3.2}{111}{Matriz de Confusión}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión de testing Logistic Regression \relax }}{112}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mctlr}{{5.2}{112}{Matriz de confusión de testing Logistic Regression \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logistic Regression - Uso del algoritmo}{113}{section.5.4}\protected@file@percent }
\newlabel{logistic-regression---uso-del-algoritmo}{{5.4}{113}{Logistic Regression - Uso del algoritmo}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Importancia de los predictores}{113}{subsection.5.4.1}\protected@file@percent }
\newlabel{importancia-de-los-predictores}{{5.4.1}{113}{Importancia de los predictores}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Predicciones probabilísticas para cada observación Logistic Regression\relax }}{113}{table.caption.79}\protected@file@percent }
\newlabel{tab:probabilistica lr}{{5.3}{113}{Predicciones probabilísticas para cada observación Logistic Regression\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Predicciones probabilísticas con clasificación final Logistic Regression\relax }}{114}{table.caption.80}\protected@file@percent }
\newlabel{tab:clasificacion lr}{{5.4}{114}{Predicciones probabilísticas con clasificación final Logistic Regression\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decision Tree - Testeo del algoritmo}{115}{section.5.5}\protected@file@percent }
\newlabel{decision-tree---testeo-del-algoritmo}{{5.5}{115}{Decision Tree - Testeo del algoritmo}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Predicciones sobre los datos del testing y métricas de rendimiento}{115}{subsection.5.5.1}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-del-testing-y-muxe9tricas-de-rendimiento}{{5.5.1}{115}{Predicciones sobre los datos del testing y métricas de rendimiento}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matriz de Confusión}{116}{subsection.5.5.2}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{5.5.2}{116}{Matriz de Confusión}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Matriz de confusión de testing Decision Tree\relax }}{116}{figure.caption.81}\protected@file@percent }
\newlabel{fig:mctdt}{{5.3}{116}{Matriz de confusión de testing Decision Tree\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Decision Tree - Uso del algoritmo}{117}{section.5.6}\protected@file@percent }
\newlabel{decision-tree---uso-del-algoritmo}{{5.6}{117}{Decision Tree - Uso del algoritmo}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Importancia de los predictores}{117}{subsection.5.6.1}\protected@file@percent }
\newlabel{importancia-de-los-predictores}{{5.6.1}{117}{Importancia de los predictores}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Predicciones probabilísticas para cada observación Decision Tree \relax }}{118}{table.caption.82}\protected@file@percent }
\newlabel{tab:probabilistica dt}{{5.5}{118}{Predicciones probabilísticas para cada observación Decision Tree \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Predicciones probabilísticas con clasificación final Decision Tree\relax }}{119}{table.caption.83}\protected@file@percent }
\newlabel{tab:clasificacion dt}{{5.6}{119}{Predicciones probabilísticas con clasificación final Decision Tree\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Importancia de los predictores Decision Tree\relax }}{120}{table.caption.84}\protected@file@percent }
\newlabel{tab:importancia predictor dt}{{5.7}{120}{Importancia de los predictores Decision Tree\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Importancia de los predictores en Decision Tree\relax }}{122}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ipdt}{{5.4}{122}{Importancia de los predictores en Decision Tree\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Importancia acumulada}{123}{subsection.5.6.2}\protected@file@percent }
\newlabel{DT:importancia-acumulada}{{5.6.2}{123}{Importancia acumulada}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Importancia de los predictores acumulada en Decision Tree\relax }}{124}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ipadt}{{5.5}{124}{Importancia de los predictores acumulada en Decision Tree\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Random Forest - Testeo del algoritmo}{125}{section.5.7}\protected@file@percent }
\newlabel{random-forest---testeo-del-algoritmo}{{5.7}{125}{Random Forest - Testeo del algoritmo}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Predicciones sobre los datos del testing y métricas de rendimiento}{125}{subsection.5.7.1}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-del-testing-y-muxe9tricas-de-rendimiento}{{5.7.1}{125}{Predicciones sobre los datos del testing y métricas de rendimiento}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Matriz de Confusión}{126}{subsection.5.7.2}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{5.7.2}{126}{Matriz de Confusión}{subsection.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matriz de confusión de testing Random Forest\relax }}{127}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mctrf}{{5.6}{127}{Matriz de confusión de testing Random Forest\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Random Forest - Uso del algoritmo}{127}{section.5.8}\protected@file@percent }
\newlabel{random-forest---uso-del-algoritmo}{{5.8}{127}{Random Forest - Uso del algoritmo}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Importancia de los predictores}{128}{subsection.5.8.1}\protected@file@percent }
\newlabel{importancia-de-los-predictores}{{5.8.1}{128}{Importancia de los predictores}{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Predicciones probabilísticas para cada observación Random Forest\relax }}{128}{table.caption.88}\protected@file@percent }
\newlabel{tab:clasificacin rf}{{5.8}{128}{Predicciones probabilísticas para cada observación Random Forest\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Predicciones probabilísticas con clasificación final Random Forest\relax }}{129}{table.caption.89}\protected@file@percent }
\newlabel{tab:probabilistica rf}{{5.9}{129}{Predicciones probabilísticas con clasificación final Random Forest\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Importancia de los predictores Random Forest\relax }}{130}{table.caption.90}\protected@file@percent }
\newlabel{tab:importancia predictor rf}{{5.10}{130}{Importancia de los predictores Random Forest\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Importancia de los predictores en Random Forest\relax }}{132}{figure.caption.91}\protected@file@percent }
\newlabel{fig:iprf}{{5.7}{132}{Importancia de los predictores en Random Forest\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Importancia acumulada}{133}{subsection.5.8.2}\protected@file@percent }
\newlabel{importancia-acumulada}{{5.8.2}{133}{Importancia acumulada}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Importancia de los predictores acumulada en Random Forest\relax }}{134}{figure.caption.92}\protected@file@percent }
\newlabel{fig:iparf}{{5.8}{134}{Importancia de los predictores acumulada en Random Forest\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Comparativa de pronósticos}{135}{section.5.9}\protected@file@percent }
\newlabel{comparativa-de-pronuxf3sticos}{{5.9}{135}{Comparativa de pronósticos}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Pronóstico favorable post ACV}{135}{subsection.5.9.1}\protected@file@percent }
\newlabel{pronuxf3stico-favorable-post-acv}{{5.9.1}{135}{Pronóstico favorable post ACV}{subsection.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sumatoria de métricas en pronóstico favorable favorables\relax }}{137}{figure.caption.93}\protected@file@percent }
\newlabel{fig:smpf}{{5.9}{137}{Sumatoria de métricas en pronóstico favorable favorables\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparativa de métrica en pronóstico favorable favorables\relax }}{138}{figure.caption.94}\protected@file@percent }
\newlabel{fig:cmpf}{{5.10}{138}{Comparativa de métrica en pronóstico favorable favorables\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Pronóstico menos favorable post ACV}{139}{subsection.5.9.2}\protected@file@percent }
\newlabel{pronuxf3stico-menos-favorable-post-acv}{{5.9.2}{139}{Pronóstico menos favorable post ACV}{subsection.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sumatoria de métricas en pronóstico menos favorable\relax }}{140}{figure.caption.95}\protected@file@percent }
\newlabel{fig:smpmf}{{5.11}{140}{Sumatoria de métricas en pronóstico menos favorable\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparativa de métricas en pronóstico menos favorable\relax }}{141}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cmpmf}{{5.12}{141}{Comparativa de métricas en pronóstico menos favorable\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Comparación Final}{142}{section.5.10}\protected@file@percent }
\newlabel{comparaciuxf3n-final}{{5.10}{142}{Comparación Final}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Predicción Acumulada\relax }}{143}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pa}{{5.13}{143}{Predicción Acumulada\relax }{figure.caption.97}{}}
\@setckpt{chapter5}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{148}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{10}
}
