\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESTUDIO EMPÍRICO}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enfoque de la investigación}{38}{section.4.1}\protected@file@percent }
\citation{Harrington2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodología}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa de secuencia metodológica\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mapaDeTiempo}{{4.1}{40}{Mapa de secuencia metodológica\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lenguaje de programación y plataforma}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicación}{42}{section.4.3}\protected@file@percent }
\newlabel{apliacaciuxf3n-del-muxe9todo}{{4.3}{42}{Aplicación}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Colección de datos de entrada}{42}{section.4.4}\protected@file@percent }
\newlabel{colecciuxf3n-de-datos-de-entrada}{{4.4}{42}{Colección de datos de entrada}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base de datos de pacientes post ACV Isquémico del Hospital Herminda Martin\relax }}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:bdd}{{4.1}{43}{Base de datos de pacientes post ACV Isquémico del Hospital Herminda Martin\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diseño del instrumento}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{diseuxf1o-del-instrumento}{{4.4.1}{44}{Diseño del instrumento}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Preparación de los datos de entrada}{46}{section.4.5}\protected@file@percent }
\newlabel{preparaciuxf3n-de-los-datos-de-entrada}{{4.5}{46}{Preparación de los datos de entrada}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Eliminación valores nulos}{46}{subsection.4.5.1}\protected@file@percent }
\newlabel{eliminaciuxf3n-las-filas-de-los-pacientes-que-se-expulsaron-de-la-bdd}{{4.5.1}{46}{Eliminación valores nulos}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Eliminación de pacientes que no aportan en la investigación\relax }}{46}{table.caption.22}\protected@file@percent }
\newlabel{tab:bdd}{{4.2}{46}{Eliminación de pacientes que no aportan en la investigación\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Variables significativas para la investigación}{47}{subsection.4.5.2}\protected@file@percent }
\newlabel{variables-significativas-para-la-investigaciuxf3n}{{4.5.2}{47}{Variables significativas para la investigación}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset de variables para la investigación\relax }}{47}{table.caption.23}\protected@file@percent }
\newlabel{tab:dataset}{{4.3}{47}{Dataset de variables para la investigación\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Descripción general de los datos}{48}{subsection.4.5.3}\protected@file@percent }
\newlabel{descripciuxf3n-general-de-los-datos}{{4.5.3}{48}{Descripción general de los datos}{subsection.4.5.3}{}}
\citation{Bar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Missing data}{51}{subsection.4.5.4}\protected@file@percent }
\newlabel{missing-data}{{4.5.4}{51}{Missing data}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Missing data de variables\relax }}{52}{table.caption.24}\protected@file@percent }
\newlabel{tab:missing data}{{4.4}{52}{Missing data de variables\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Missing data finalizado\relax }}{53}{table.caption.25}\protected@file@percent }
\newlabel{tab:missing data finalizado}{{4.5}{53}{Missing data finalizado\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Preprocesamiento de los datos y clasificación}{53}{subsection.4.5.5}\protected@file@percent }
\newlabel{preprocesamiento-de-los-datos-y-clasificaciuxf3n}{{4.5.5}{53}{Preprocesamiento de los datos y clasificación}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de variable Objetivo}{53}{section*.26}\protected@file@percent }
\newlabel{anuxe1lisis-de-variable-objetivo}{{4.5.5}{53}{Análisis de variable Objetivo}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cantidad de pacientes en la escala NIHSS en alta\relax }}{54}{table.caption.27}\protected@file@percent }
\newlabel{tab:nihss alta}{{4.6}{54}{Cantidad de pacientes en la escala NIHSS en alta\relax }{table.caption.27}{}}
\newlabel{crear-columna-para-nihss_alta_cat}{{4.5.5}{54}{Crear columna para NIHSS\_alta\_cat}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear columna para NIHSS\_alta\_cat}{54}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Cantidad de pacientes en la clasificación NIHSS de alta\relax }}{55}{table.caption.29}\protected@file@percent }
\newlabel{tab:nihss alta clasificacin}{{4.7}{55}{Cantidad de pacientes en la clasificación NIHSS de alta\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Actualización del dataset incorporando variable NIHSS\_alta\_cat\relax }}{55}{table.caption.30}\protected@file@percent }
\newlabel{tab:actualizcin nihss_alta_cat}{{4.8}{55}{Actualización del dataset incorporando variable NIHSS\_alta\_cat\relax }{table.caption.30}{}}
\newlabel{crear-columna-para-nihss_alta_estable_o_grave}{{4.5.5}{55}{Crear columna para NIHSS\_alta\_ESTABLE\_O\_GRAVE}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear columna para NIHSS\_alta\_ESTABLE\_O\_GRAVE}{55}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Clasificación binaria para la variable NIHSS\_alta\_cat\relax }}{56}{table.caption.32}\protected@file@percent }
\newlabel{tab:Nihss estable o grave}{{4.9}{56}{Clasificación binaria para la variable NIHSS\_alta\_cat\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Actualización dataset con clasificación binaria\relax }}{56}{table.caption.33}\protected@file@percent }
\newlabel{tab:Nihss estable o grave tabla}{{4.10}{56}{Actualización dataset con clasificación binaria\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de las escalas de INICIO del ACV}{56}{section*.34}\protected@file@percent }
\newlabel{anuxe1lisis-de-las-las-escalas-de-inicio-del-acv}{{4.5.5}{56}{Análisis de las escalas de INICIO del ACV}{section*.34}{}}
\newlabel{nihss-inico-acv}{{4.5.5}{56}{NIHSS INICIO ACV}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{NIHSS INICIO ACV}{56}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Análisis de NIHSS estable o grave en la escala NIHSS inicial\relax }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:aNISSNISS}{{4.2}{58}{Análisis de NIHSS estable o grave en la escala NIHSS inicial\relax }{figure.caption.36}{}}
\newlabel{glasgow-al-inico-acv}{{4.5.5}{59}{GLASGOW AL INICO ACV}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{GLASGOW AL INICO ACV}{59}{section*.37}\protected@file@percent }
\citation{med}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Análisis de NIHSS en la escala de Glasgow inicial\relax }}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:aNISSG}{{4.3}{60}{Análisis de NIHSS en la escala de Glasgow inicial\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de otras variables médicas}{61}{section*.39}\protected@file@percent }
\newlabel{anuxe1lisis-de-otas-variables-de-muxe9dicas}{{4.5.5}{61}{Análisis de otras variables médicas}{section*.39}{}}
\newlabel{conteo-de-gluxf3bulos-blancos}{{4.5.5}{61}{Conteo de Glóbulos Blancos}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Conteo de Glóbulos Blancos}{61}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Análisis de NIHSS en el Conteo de Globulos Blancos\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:aNISScg}{{4.4}{62}{Análisis de NIHSS en el Conteo de Globulos Blancos\relax }{figure.caption.41}{}}
\newlabel{inr}{{4.5.5}{62}{INR}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{INR}{62}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Análisis de NIHSS en el INR\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:aNISSi}{{4.5}{63}{Análisis de NIHSS en el INR\relax }{figure.caption.43}{}}
\newlabel{triglicuxe9ridos}{{4.5.5}{64}{Triglicéridos}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Triglicéridos}{64}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Análisis de NIHSS en los Trigliceridos\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:aNISStri}{{4.6}{65}{Análisis de NIHSS en los Trigliceridos\relax }{figure.caption.45}{}}
\newlabel{colesterol-total}{{4.5.5}{65}{Colesterol Total}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Colesterol Total}{65}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Análisis de NIHSS en el Colesterol\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:aNISSc}{{4.7}{66}{Análisis de NIHSS en el Colesterol\relax }{figure.caption.47}{}}
\newlabel{glucosa}{{4.5.5}{67}{Glucosa}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Glucosa}{67}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Análisis de NIHSS en la Glucosa\relax }}{68}{figure.caption.49}\protected@file@percent }
\newlabel{fig:aNISSg}{{4.8}{68}{Análisis de NIHSS en la Glucosa\relax }{figure.caption.49}{}}
\newlabel{edad}{{4.5.5}{68}{Edad}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Edad}{68}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Análisis de NIHSS en EDAD\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:aNISSEdad}{{4.9}{69}{Análisis de NIHSS en EDAD\relax }{figure.caption.51}{}}
\newlabel{diabetes}{{4.5.5}{70}{Diabetes}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Diabetes}{70}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Análisis de NIHSS en pacientes en la Diabetes\relax }}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:aNISSd}{{4.10}{71}{Análisis de NIHSS en pacientes en la Diabetes\relax }{figure.caption.53}{}}
\newlabel{hipertensiuxf3n}{{4.5.5}{71}{Hipertensión}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Hipertensión}{71}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Análisis de NIHSS en la Hipertensión\relax }}{72}{figure.caption.55}\protected@file@percent }
\newlabel{fig:aNISSHiper}{{4.11}{72}{Análisis de NIHSS en la Hipertensión\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Binary Encoding (Codificación binaria)}{72}{subsection.4.5.6}\protected@file@percent }
\newlabel{binary-encoding-codificaciuxf3n-binaria}{{4.5.6}{72}{Binary Encoding (Codificación binaria)}{subsection.4.5.6}{}}
\citation{Hancock2020}
\citation{Hancock2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Binary Encoding con las variables que actualmente poseen dos estados activos\relax }}{74}{table.caption.56}\protected@file@percent }
\newlabel{tab:Binary encoding}{{4.11}{74}{Binary Encoding con las variables que actualmente poseen dos estados activos\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Label Encoding (Codificación de etiquetas)}{74}{subsection.4.5.7}\protected@file@percent }
\newlabel{label-encoding-codificaciuxf3n-de-etiquetas}{{4.5.7}{74}{Label Encoding (Codificación de etiquetas)}{subsection.4.5.7}{}}
\citation{Bank1993}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Label Encoding con las variables que actualmente poseen alguna etiqueta\relax }}{75}{table.caption.57}\protected@file@percent }
\newlabel{tab:Label encoding}{{4.12}{75}{Label Encoding con las variables que actualmente poseen alguna etiqueta\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}One-Hot Encoding}{75}{subsection.4.5.8}\protected@file@percent }
\newlabel{one-hot-encoding}{{4.5.8}{75}{One-Hot Encoding}{subsection.4.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces One-Hot Encoding con las variables para clasificación\relax }}{76}{table.caption.58}\protected@file@percent }
\newlabel{tab:One-Hot Encoding}{{4.13}{76}{One-Hot Encoding con las variables para clasificación\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de datos de entrada}{76}{section.4.6}\protected@file@percent }
\newlabel{anuxe1lisis-de-datos-de-entrada}{{4.6}{76}{Análisis de datos de entrada}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Variables originales\relax }}{77}{table.caption.59}\protected@file@percent }
\newlabel{tab:Variables originales}{{4.14}{77}{Variables originales\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Variables agregadas por los métodos anteriores\relax }}{78}{table.caption.60}\protected@file@percent }
\newlabel{tab:Variables agregadas}{{4.15}{78}{Variables agregadas por los métodos anteriores\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Análisis de densidad y estimación por variable}{78}{subsection.4.6.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-densidad-y-estimaciuxf3n-por-variable}{{4.6.1}{78}{Análisis de densidad y estimación por variable}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Análisis de densidad de variables originales con escalas\relax }}{79}{figure.caption.61}\protected@file@percent }
\newlabel{fig:advoe}{{4.12}{79}{Análisis de densidad de variables originales con escalas\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Análisis de densidad variables originales\relax }}{80}{figure.caption.62}\protected@file@percent }
\newlabel{fig:advo}{{4.13}{80}{Análisis de densidad variables originales\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Análisis de densidad variables agregadas\relax }}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:adva}{{4.14}{81}{Análisis de densidad variables agregadas\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Análisis por conteo de variables categóricas}{82}{subsection.4.6.2}\protected@file@percent }
\newlabel{anuxe1lisis-por-conteo-de-variables-categuxf3ricas}{{4.6.2}{82}{Análisis por conteo de variables categóricas}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Análisis por conteo de variables categóricas\relax }}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig:acvc}{{4.15}{83}{Análisis por conteo de variables categóricas\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mapa de calor de variables}{84}{subsection.4.6.3}\protected@file@percent }
\newlabel{mapa-de-calor-de-variables}{{4.6.3}{84}{Mapa de calor de variables}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mapa de calor de variables originales\relax }}{85}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mcvo}{{4.16}{85}{Mapa de calor de variables originales\relax }{figure.caption.65}{}}
\citation{Mosquera2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mapa de calor de variables agregadas\relax }}{86}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mcva}{{4.17}{86}{Mapa de calor de variables agregadas\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Naïve Bayes - Entrenamiento del algoritmo}{86}{section.4.7}\protected@file@percent }
\newlabel{nauxefve-bayes---entrenamiento-del-algoritmo}{{4.7}{86}{Naïve Bayes - Entrenamiento del algoritmo}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Variable objetivo}{87}{subsection.4.7.1}\protected@file@percent }
\newlabel{NB:variable-categuxf3rica}{{4.7.1}{87}{Variable objetivo}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Creación del modelo y entrenamiento}{88}{subsection.4.7.2}\protected@file@percent }
\newlabel{NB:creaciuxf3n-del-modelo-y-entrenamiento}{{4.7.2}{88}{Creación del modelo y entrenamiento}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Predicciones sobre los datos de prueba y métricas de rendimiento}{88}{subsection.4.7.3}\protected@file@percent }
\newlabel{NB:predicciones-sobre-los-datos-de-prueba-y-muxe9tricas-de-rendimiento}{{4.7.3}{88}{Predicciones sobre los datos de prueba y métricas de rendimiento}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Matriz de Confusión}{89}{subsection.4.7.4}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{4.7.4}{89}{Matriz de Confusión}{subsection.4.7.4}{}}
\citation{cien2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Matriz de confusión de entrenamiento Naive Bayes\relax }}{90}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mcenb}{{4.18}{90}{Matriz de confusión de entrenamiento Naive Bayes\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Logistic Regression - Entrenamiento del algoritmo}{91}{section.4.8}\protected@file@percent }
\newlabel{logistic-regression---entrenamiento-del-algoritmo}{{4.8}{91}{Logistic Regression - Entrenamiento del algoritmo}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Variable objetivo}{91}{subsection.4.8.1}\protected@file@percent }
\newlabel{variable-categuxf3rica}{{4.8.1}{91}{Variable objetivo}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Creación del modelo yentrenamiento}{92}{subsection.4.8.2}\protected@file@percent }
\newlabel{creaciuxf3n-del-modelo-y-entrenamiento}{{4.8.2}{92}{Creación del modelo yentrenamiento}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Predicciones sobre los datos de prueba y métricas de rendimiento}{92}{subsection.4.8.3}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-de-prueba-y-muxe9tricas-de-rendimiento}{{4.8.3}{92}{Predicciones sobre los datos de prueba y métricas de rendimiento}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Matriz de Confusión}{93}{subsection.4.8.4}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{4.8.4}{93}{Matriz de Confusión}{subsection.4.8.4}{}}
\citation{Harrington2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Matriz de confusión de entrenamiento Logistic Regression\relax }}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mcelr}{{4.19}{94}{Matriz de confusión de entrenamiento Logistic Regression\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Decision Tree - Entrenamiento del algoritmo}{94}{section.4.9}\protected@file@percent }
\newlabel{decision-tree---entrenamiento-del-algoritmo}{{4.9}{94}{Decision Tree - Entrenamiento del algoritmo}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Variable objetivo}{95}{subsection.4.9.1}\protected@file@percent }
\newlabel{variable-categuxf3rica}{{4.9.1}{95}{Variable objetivo}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Creación del modelo y entrenamiento}{95}{subsection.4.9.2}\protected@file@percent }
\newlabel{creaciuxf3n-del-modelo-y-entrenamiento}{{4.9.2}{95}{Creación del modelo y entrenamiento}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del árbol creado}{96}{section*.69}\protected@file@percent }
\newlabel{estructura-del-uxe1rbol-creado}{{4.9.2}{96}{Estructura del árbol creado}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Árbol de decisión\relax }}{97}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ad}{{4.20}{97}{Árbol de decisión\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Predicciones sobre los datos de prueba y métricas de rendimiento}{97}{subsection.4.9.3}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-de-prueba-y-muxe9tricas-de-rendimiento}{{4.9.3}{97}{Predicciones sobre los datos de prueba y métricas de rendimiento}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Matriz de Confusión}{98}{subsection.4.9.4}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{4.9.4}{98}{Matriz de Confusión}{subsection.4.9.4}{}}
\citation{cien2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Matriz de confusión de entrenamiento Decision Tree\relax }}{99}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mcedt}{{4.21}{99}{Matriz de confusión de entrenamiento Decision Tree\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Random Forest - Entrenamiento del algoritmo}{99}{section.4.10}\protected@file@percent }
\newlabel{random-forest---entrenamiento-del-algoritmo}{{4.10}{99}{Random Forest - Entrenamiento del algoritmo}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Variable objetivo}{100}{subsection.4.10.1}\protected@file@percent }
\newlabel{variable-categuxf3rica}{{4.10.1}{100}{Variable objetivo}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Creación del modelo y entrenamiento}{100}{subsection.4.10.2}\protected@file@percent }
\newlabel{creaciuxf3n-del-modelo-y-entrenamiento}{{4.10.2}{100}{Creación del modelo y entrenamiento}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del árbol creado}{101}{section*.72}\protected@file@percent }
\newlabel{estructura-del-uxe1rbol-creado}{{4.10.2}{101}{Estructura del árbol creado}{section*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Random Forest\relax }}{102}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Predicciones sobre los datos de prueba y métricas de rendimiento}{102}{subsection.4.10.3}\protected@file@percent }
\newlabel{predicciones-sobre-los-datos-de-prueba-y-muxe9tricas-de-rendimiento}{{4.10.3}{102}{Predicciones sobre los datos de prueba y métricas de rendimiento}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Matriz de Confusión}{103}{subsection.4.10.4}\protected@file@percent }
\newlabel{matriz-de-confusiuxf3n}{{4.10.4}{103}{Matriz de Confusión}{subsection.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Matriz de confusión de entrenamiento Random Forest\relax }}{104}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mcerf}{{4.23}{104}{Matriz de confusión de entrenamiento Random Forest\relax }{figure.caption.74}{}}
\@setckpt{chapter4}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{15}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{108}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
}
