\begin{thebibliography}{10}

\bibitem{Ortiz-Galeano2020}
I.~Ortiz-Galeano, N.~E.~F. Balmaceda, and A.~Flores, ``Cardiovascular risk
  factors in patients with stroke,'' {\em Revista Virtual de la Sociedad
  Paraguaya de Medicina Interna}, vol.~7, pp.~50--55, 3 2020.

\bibitem{Minsal2022}
C.~M. de~Salud, ``Ataque cerebrovascular - ministerio de salud - gobierno de
  chile,'' 2022.

\bibitem{Gaudiano2019}
J.~Gaudiano, D.~Graña, M.~Goñi, V.~Colina, A.~Cosentino, R.~Pensado,
  V.~Ruglio, M.~Scaron, L.~Vidart, J.~Gaudiano, D.~Graña, M.~Goñi, V.~Colina,
  A.~Cosentino, R.~Pensado, V.~Ruglio, M.~Scaron, and L.~Vidart,
  ``Epidemiológica del ataque cerebro vascular en un hospital universitario,''
  {\em Revista Uruguaya de Medicina Interna}, vol.~4, pp.~24--31, 7 2019.

\bibitem{Cabrera2020}
E.~C. Rodríguez, A.~S. Fernández, A.~G. González, M.~G. Camejo, and Y.~F.
  Viltres, ``Características de los pacientes con enfermedad
  cerebrovascular,'' {\em Multimed}, 2020.

\bibitem{ServicioSaludNuble}
S.~de~Salud~de Ñuble, ``El 80\% de los casos de ataque cerebrovascular se
  pueden prevenir,'' 10 2018.

\bibitem{Curioso2020}
W.~H. Curioso and M.~J. Brunette, ``Artificial intelligence and innovation to
  optimize the tuberculosis diagnostic process,'' {\em Revista Peruana de
  Medicina Experimental y Salud Publica}, vol.~37, pp.~554--558, 7 2020.

\bibitem{Grazia2022}
S.~Grazia and T.~Vizoso, ``Reflexiones sobre la inteligencia artificial y la
  bibliotecología reflections on artificial intelligence and librarianship,''
  2022.

\bibitem{Carola}
C.~F. Flores, {\em Visual Saliency for Object Recognition, and Object
  Recognition for Visual Saliency}.
\newblock 2 2021.

\bibitem{IBM}
``Conceptos básicos (redes neuronales) - documentación de ibm.''

\bibitem{moreno2021diseno}
M.~A. Moreno~Herrera and M.~G. Reyes~Maldonado, {\em Dise{\~n}o de una
  aplicaci{\'o}n de data science para la predicci{\'o}n del rendimiento
  acad{\'e}mico de los estudiantes de la Unidad Educativa “Jos{\'e}
  El{\'\i}as Altamirano”, a{\~n}o 2021}.
\newblock PhD thesis, Universidad de Guayaquil. Facultad de Ciencias
  Matem{\'a}ticas y F{\'\i}sicas~…, 2021.

\bibitem{samuel1959machine}
A.~L. Samuel, ``Machine learning,'' {\em The Technology Review}, vol.~62,
  no.~1, pp.~42--45, 1959.

\bibitem{mitchell1997machine}
T.~M. Mitchell and T.~M. Mitchell, {\em Machine learning}, vol.~1.
\newblock McGraw-hill New York, 1997.

\bibitem{murdoch2019interpretable}
W.~J. Murdoch, C.~Singh, K.~Kumbier, R.~Abbasi-Asl, and B.~Yu, ``Interpretable
  machine learning: definitions, methods, and applications,'' {\em arXiv
  preprint arXiv:1901.04592}, 2019.

\bibitem{Harrington2012}
P.~Harrington, {\em Machine Learning in Action}.
\newblock manning publications~ed., 2012.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' {\em Machine learning}, vol.~45, pp.~5--32,
  2001.

\bibitem{canovas2017modification}
F.~C{\'a}novas-Garc{\'\i}a, F.~Alonso-Sarr{\'\i}a, F.~Gomariz-Castillo, and
  F.~O{\~n}ate-Valdivieso, ``Modification of the random forest algorithm to
  avoid statistical dependence problems when classifying remote sensing
  imagery,'' {\em Computers \& Geosciences}, vol.~103, pp.~1--11, 2017.

\bibitem{Vembandasamy2015}
K.~Vembandasamy, R.~Sasipriya, E.~D. I.~J. of, and undefined 2015, ``Heart
  diseases detection using naive bayes algorithm,'' {\em ijiset.com}, vol.~2,
  2015.

\bibitem{Bell15}
J.~Bell, {\em Machine Learning: Hands-On for Developers and Technical
  Professionals}.
\newblock Indianapolis, IN: Wiley, 2015.

\bibitem{Stoltzfus2011}
J.~C. Stoltzfus, ``Logistic regression: A brief primer,'' {\em Academic
  Emergency Medicine}, vol.~18, pp.~1099--1104, 10 2011.

\bibitem{Dantas2021}
D.~Dantas, M.~De, C.~Nunes, S.~Terra, L.~Paulo, B.~Schorr, and N.~Calegario,
  ``Machine learning for carbon stock prediction in a tropical forest in
  southeastern brazil,'' {\em BOSQUE}, vol.~42, pp.~131--140, 2021.

\bibitem{salas2004redes}
R.~Salas, ``Redes neuronales artificiales,'' {\em Universidad de Valpara{\i}so.
  Departamento de Computaci{\'o}n}, vol.~1, pp.~1--7, 2004.

\bibitem{PuertaBarrera2015}
J.~F.~P. BARRERA, I.~Mecatrónica, D.~A. Hurtado, and R.~J. Moreno,
  ``Prediction system of erythemas for phototypes i and ii, using deep-learning
  sistema de predicciÓn de eritema para fototipo i y ii, utilizando
  deep-learning,'' vol.~22, pp.~188--196, 2015.

\bibitem{arana2021redes}
C.~Arana, ``Redes neuronales recurrentes: An{\'a}lisis de los modelos
  especializados en datos secuenciales,'' tech. rep., Serie Documentos de
  Trabajo, 2021.

\bibitem{Pena-Torres}
J.~A. Peña-Torres, R.~E. Gutiérrez, V.~A. Bucheli, and F.~A. González, ``How
  to adapt deep learning models to a new domain: The case of biomedical
  relation extraction cómo adaptar un modelo de aprendizaje profundo a un
  nuevo dominio: el caso de la extracción de relaciones biomédicas how to
  adapt deep learning models to a new domain: The case of biomedical relation
  extraction,'' vol.~22, pp.~49--62, 2019.

\bibitem{Simonyan2015}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' 2015.

\bibitem{NIPS2012_c399862d}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in {\em Advances in Neural Information
  Processing Systems} (F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger,
  eds.), vol.~25, Curran Associates, Inc., 2012.

\bibitem{Fei-Fei2006}
L.~Fei-Fei, R.~Fergus, and P.~Perona, ``One-shot learning of object
  categories,'' 2006.

\bibitem{Astudillo2021}
V.~Astudillo and D.~Revelo, ``Apoyo al diagnóstico de neumonía y detección
  de opacidades pulmonares usando segmentación de instancias semánticas en
  imágenes de rayos x de tórax,'' vol.~39, pp.~259--274, 2021.

\bibitem{provost2013data}
F.~Provost and T.~Fawcett, {\em Data Science for Business: What you need to
  know about data mining and data-analytic thinking}.
\newblock " O'Reilly Media, Inc.", 2013.

\bibitem{Garcia2019}
C.~G. Alfonso, A.~E.~M. Reyes, V.~García, A.~R. Fajardo, I.~Torres, and J.~C.
  Casas, ``Actualización en diagnóstico y tratamiento del ataque
  cerebrovascular isquémico agudo,'' {\em Universitas Médica}, vol.~60,
  pp.~1--17, 6 2019.

\bibitem{Adams1993}
H.~P. Adams, B.~H. Bendixen, L.~J. Kappelle, J.~Biller, B.~B. Love, D.~L.
  Gordon, and E.~E. Marsh, ``Classification of subtype of acute ischemic
  stroke. definitions for use in a multicenter clinical trial. toast. trial of
  org 10172 in acute stroke treatment.,'' {\em Stroke}, vol.~24, pp.~35--41, 1
  1993.

\bibitem{Molina2018}
J.~M. Seguin, A.~B. Vena, L.~C. Campàs, I.~Benalbdelhak, and F.~P. García,
  ``Revisión sistemática de las características y pronóstico de los sujetos
  que sufren un ictus criptogénico no lacunar de mecanismo embólico,'' {\em
  Revista de Neurología}, vol.~66, p.~325, 2018.

\bibitem{Radu2017}
R.~A. Radu, E.~O. Terecoasă, O.~A. Băjenaru, and C.~Tiu, ``Etiologic
  classification of ischemic stroke: Where do we stand?,'' {\em Clinical
  Neurology and Neurosurgery}, vol.~159, pp.~93--106, 8 2017.

\bibitem{Wintermark2013}
M.~Wintermark, P.~C. Sanelli, G.~W. Albers, J.~Bello, C.~Derdeyn, S.~W. Hetts,
  M.~H. Johnson, C.~Kidwell, M.~H. Lev, D.~S. Liebeskind, H.~Rowley, P.~W.
  Schaefer, J.~L. Sunshine, G.~Zaharchuk, and C.~C. Meltzer, ``Imaging
  recommendations for acute stroke and transient ischemic attack patients: A
  joint statement by the american society of neuroradiology, the american
  college of radiology, and the society of neurointerventional surgery,'' 2013.

\bibitem{cien2001}
F.~B. Pareja, J.~D. Guzm\'an, and J.~Porta-Etessam, ``Cien escalas de interés
  en neurolog\'ia cl\'inica,'' 2001.

\bibitem{montaner2006escala}
J.~Montaner and J.~{\'A}lvarez-Sab{\'\i}n, ``La escala de ictus del national
  institute of health (nihss) y su adaptaci{\'o}n al espa{\~n}ol,'' {\em
  Neurolog{\'\i}a (Barc., Ed. impr.)}, pp.~192--202, 2006.

\bibitem{heinemann1997measurement}
A.~W. Heinemann, R.~L. Harvey, J.~R. McGuire, D.~Ingberman, L.~Lovell,
  P.~Semik, and E.~J. Roth, ``Measurement properties of the nih stroke scale
  during acute rehabilitation,'' {\em Stroke}, vol.~28, no.~6, pp.~1174--1180,
  1997.

\bibitem{frankel2000predicting}
M.~R. Frankel, L.~Morgenstern, T.~Kwiatkowski, M.~Lu, B.~Tilley, J.~Broderick,
  R.~Libman, S.~Levine, T.~Brott, {\em et~al.}, ``Predicting prognosis after
  stroke: a placebo group analysis from the national institute of neurological
  disorders and stroke rt-pa stroke trial,'' {\em Neurology}, vol.~55, no.~7,
  pp.~952--959, 2000.

\bibitem{Nagendran2020}
M.~Nagendran, Y.~Chen, C.~A. Lovejoy, A.~C. Gordon, M.~Komorowski, H.~Harvey,
  E.~J. Topol, J.~P.~A. Ioannidis, G.~S. Collins, and M.~Maruthappu,
  ``Artificial intelligence versus clinicians: systematic review of design,
  reporting standards, and claims of deep learning studies,'' {\em BMJ},
  p.~m689, 3 2020.

\bibitem{Heo2019}
J.~N. Heo, J.~G. Yoon, H.~Park, Y.~D. Kim, H.~S. Nam, and J.~H. Heo, ``Machine
  learning–based model for prediction of outcomes in acute stroke,'' {\em
  Stroke}, vol.~50, pp.~1263--1265, 5 2019.

\bibitem{Scrutinio2020}
D.~Scrutinio, C.~Ricciardi, L.~Donisi, E.~Losavio, P.~Battista, P.~Guida,
  M.~Cesarelli, G.~Pagano, and G.~D’Addio, ``Machine learning to predict
  mortality after rehabilitation among patients with severe stroke,'' {\em
  Scientific Reports 2020 10:1}, vol.~10, pp.~1--10, 11 2020.

\bibitem{Yu2020}
J.~Yu, S.~Park, H.~Lee, C.~S. Pyo, and Y.~S. Lee, ``An elderly health
  monitoring system using machine learning and in-depth analysis techniques on
  the nih stroke scale,'' {\em Mathematics 2020, Vol. 8, Page 1115}, vol.~8,
  p.~1115, 7 2020.

\bibitem{Xie2018}
Y.~Xie, B.~Jiang, E.~Gong, Y.~Li, G.~Zhu, P.~Michel, M.~Wintermark, and
  G.~Zaharchuk, ``Use of gradient boosting machine learning to predict patient
  outcome in acute ischemic stroke on the basis of imaging, demographic, and
  clinical information,'' {\em https://doi.org/10.2214/AJR.18.20260}, vol.~212,
  pp.~44--51, 10 2018.

\bibitem{Pang2017}
S.~Pang, Z.~Yu, and M.~A. Orgun, ``A novel end-to-end classifier using domain
  transferred deep convolutional neural networks for biomedical images,'' {\em
  Computer methods and programs in biomedicine}, vol.~140, pp.~283--293, 3
  2017.

\bibitem{Bioetica2022}
R.~Bioética, H.~D.~C. Nunes, R.~M.~C. Guimarães, and L.~Dadalto, ``Desafios
  bioéticos do uso da inteligência artificial em hospitais,'' {\em Revista
  Bioética}, vol.~30, pp.~82--93, 5 2022.

\bibitem{shao2018improved}
C.~S. Shao, Z.~X. Xiong, C.~D. Dong, C.~Dong, and J.~L. Li, ``An improved deep
  learning model for traffic crash prediction,'' 2018.

\bibitem{Bar2017}
H.~Bar, ``Missing data — mechanisms and possible solutions / datos ausentes:
  mecanismos y posibles soluciones,'' {\em
  https://doi.org/10.1080/11356405.2017.1365426}, vol.~29, pp.~492--525, 2017.

\bibitem{med}
``Conteo de glóbulos blancos - serie—resultados: Medlineplus enciclopedia
  médica.''

\bibitem{Hancock2020}
J.~T. Hancock and T.~M. Khoshgoftaar, ``Survey on categorical data for neural
  networks,'' {\em Journal of Big Data}, vol.~7, pp.~1--41, 12 2020.

\bibitem{Bank1993}
R.~E. Bank and C.~C. Douglas, ``Sparse matrix multiplication package (smmp),''
  {\em Advances in Computational Mathematics}, vol.~1, pp.~127--137, 2 1993.

\bibitem{Mosquera2018}
R.~Mosquera, O.~D. Castrillón, L.~Parra, R.~Mosquera, O.~D. Castrillón, and
  L.~Parra, ``Máquinas de soporte vectorial, clasificador naïve bayes y
  algoritmos genéticos para la predicción de riesgos psicosociales en
  docentes de colegios públicos colombianos,'' {\em Información
  tecnológica}, vol.~29, pp.~153--162, 12 2018.

\end{thebibliography}
