This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: agradecimientos-frase-resumen-indices.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: Referencias/library.bib
Warning--entry type for "IBM" isn't style-file defined
--line 65 of file Referencias/library.bib
Warning--entry type for "Simonyan2015" isn't style-file defined
--line 293 of file Referencias/library.bib
Warning--entry type for "Fei-Fei2006" isn't style-file defined
--line 309 of file Referencias/library.bib
Warning--entry type for "ServicioSaludNuble" isn't style-file defined
--line 571 of file Referencias/library.bib
Warning--entry type for "Minsal2022" isn't style-file defined
--line 929 of file Referencias/library.bib
Warning--entry type for "med" isn't style-file defined
--line 1455 of file Referencias/library.bib
Warning--I didn't find a database entry for "han2012data"
Warning--empty journal in Grazia2022
Warning--empty publisher in Carola
Warning--can't use both volume and number fields in mitchell1997machine
Warning--can't use both author and editor fields in Harrington2012
Warning--empty publisher in Harrington2012
Warning--empty journal in PuertaBarrera2015
Warning--empty journal in Pena-Torres
Warning--empty journal in Astudillo2021
Warning--empty journal in Wintermark2013
Warning--empty journal in cien2001
Warning--empty journal in shao2018improved
You've used 51 entries,
            1876 wiz_defined-function locations,
            801 strings with 15124 characters,
and the built_in function-call counts, 13215 in all, are:
= -- 1180
> -- 715
< -- 0
+ -- 259
- -- 208
* -- 1019
:= -- 1977
add.period$ -- 55
call.type$ -- 51
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 613
empty$ -- 1170
format.name$ -- 208
if$ -- 3161
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 48
newline$ -- 162
num.names$ -- 51
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 688
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 114
width$ -- 53
write$ -- 465
(There were 18 warnings)
