<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<script th:href="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:href="@{/webjars/jquery/jquery.min.js}"></script>
<title th:text="${title}"></title>
</head>
<body>
<div class="container">

<div class="page-header"><h1>Sale administrator</h1></div>
<p>
<a href="/customer/create" class="btn btn-primary" >Detail Sale</a>
</p>
<table class="table">
<thead>
<tr>
<th>id</th><th>customer</th><th>created at</th>
</tr>
</thead>
<tbody>
<td th:text="${sale.id}"></td>
<td th:text="${sale.customer.name}"></td>
<td th:text="${sale.createdAt}"></td>
</tr>
</tbody>
</table>
</div>
<div><h2>Product</h2></div>
<table class="table">
<thead>
<tr>
<th>id</th><th>createdAt</th>
</tr>
</thead>
<tbody>
<tr th:each="product: ${sale.products}">
<td th:text="${product.id}"></td>
<td th:text="${product.description}"></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>